# This file is part of SynKit, a tool for LTL synthesis via automated planning.
# Copyright (C) 2018  Alberto Camacho <acamacho@cs.toronto.edu>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[DEFAULT]

[MealyLTLSynthesis] 
# computes a winning strategy via reduction to safety games
split_spec = none
ltl2aut = spot
semantics = mealy
aut_type = ucw
game_semantics = mealy
game_type = ukcw
k_coBuchi = 3
fixed_var_ordering = 1
; planner_path: /home/ubuntu/workspace/synkit/src/planner/prp-ds/src/prp
; planner = prp
planner_path: /home/ubuntu/workspace/synkit/src/planner/mynd/src
planner = mynd_sc
from_ltlf = No

[MealyLTLRealizability] 
# determines realizability via reduction to reachability games
split_spec = none
ltl2aut = spot
semantics = mealy
aut_type = ucw
game_semantics = moore
game_type = nkbw
k_coBuchi = 3
fixed_var_ordering = 1
planner_path: /home/ubuntu/workspace/synkit/src/planner/mynd/src
planner = mynd
from_ltlf = No

[MealyLTLCertificate] 
# computes an unrealizability certificate via reduction to safety games
split_spec = none
ltl2aut = spot
semantics = mealy
aut_type = nbw
game_semantics = moore
game_type = ukcw
k_coBuchi = 3
fixed_var_ordering = 1
; planner_path: /home/ubuntu/workspace/synkit/src/planner/prp-ds/src/prp
; planner = prp
planner_path: /home/ubuntu/workspace/synkit/src/planner/mynd/src
planner = mynd_sc
from_ltlf = No

[MealyLTLUnrealizability] 
# determines unrealizability via reduction to reachability games
split_spec = none
ltl2aut = spot
semantics = mealy
aut_type = nbw
game_semantics = mealy
game_type = nkbw
k_coBuchi = 3
fixed_var_ordering = 1
planner_path: /home/ubuntu/workspace/synkit/src/planner/mynd/src
planner = mynd
from_ltlf = No

[MooreLTLSynthesis] 
# computes a winning strategy via reduction to safety games
split_spec = none
ltl2aut = spot
semantics = moore
aut_type = ucw
game_semantics = moore
game_type = ukcw
k_coBuchi = 3
fixed_var_ordering = 1
; planner_path: /home/ubuntu/workspace/synkit/src/planner/prp-ds/src/prp
; planner = prp
planner_path: /home/ubuntu/workspace/synkit/src/planner/mynd/src
planner = mynd_sc
from_ltlf = No

[MooreLTLRealizability] 
# determines realizability via reduction to reachability games
split_spec = none
ltl2aut = spot
semantics = moore
aut_type = ucw
game_semantics = mealy
game_type = nkbw
k_coBuchi = 3
fixed_var_ordering = 1
planner_path: /home/ubuntu/workspace/synkit/src/planner/mynd/src
planner = mynd
from_ltlf = No

[MooreLTLCertificate] 
# computes an unrealizability certificate via reduction to safety games
split_spec = none
ltl2aut = spot
semantics = moore
aut_type = nbw
game_semantics = mealy
game_type = ukcw
k_coBuchi = 3
fixed_var_ordering = 1
; planner_path: /home/ubuntu/workspace/synkit/src/planner/prp-ds/src/prp
; planner = prp
planner_path: /home/ubuntu/workspace/synkit/src/planner/mynd/src
planner = mynd_sc
from_ltlf = No

[MooreLTLUnrealizability] 
# determines unrealizability via reduction to reachability games
split_spec = none
ltl2aut = spot
semantics = moore
aut_type = nbw
game_semantics = moore
game_type = nkbw
k_coBuchi = 3
fixed_var_ordering = 1
planner_path: /home/ubuntu/workspace/synkit/src/planner/mynd/src
planner = mynd
from_ltlf = No


[MealyLTLfSynthesis] 
# computes a winning strategy via reduction to reachability games
split_spec = none
ltl2aut = ltl2sa
semantics = mealy
aut_type = nfw
game_semantics = mealy
game_type = nfw
fixed_var_ordering = 1
planner_path: /home/ubuntu/workspace/synkit/src/planner/mynd/src
planner = mynd
from_ltlf = Yes

[MealyLTLfCertificate] 
# computes an unrealizability certificate via reduction to safety games
split_spec = none
ltl2aut = ltl2sa
semantics = mealy
aut_type = nfw
game_semantics = moore
game_type = u0cw
k_coBuchi = 3
fixed_var_ordering = 1
planner_path: /home/ubuntu/workspace/synkit/src/planner/mynd/src
planner = mynd_sc
from_ltlf = Yes
check_unrealizability = True


[MooreLTLfSynthesis] 
# computes a winning strategy via reduction to reachability games
split_spec = none
ltl2aut = ltl2sa
semantics = moore
aut_type = nfw
game_semantics = moore
game_type = nfw
fixed_var_ordering = 1
planner_path: /home/ubuntu/workspace/synkit/src/planner/mynd/src
planner = mynd
from_ltlf = Yes

[MooreLTLfCertificate] 
# computes an unrealizability certificate via reduction to safety games
split_spec = none
ltl2aut = ltl2sa
semantics = moore
aut_type = nfw
game_semantics = mealy
game_type = u0cw
k_coBuchi = 3
fixed_var_ordering = 1
planner_path: /home/ubuntu/workspace/synkit/src/planner/mynd/src
planner = mynd_sc
from_ltlf = Yes
check_unrealizability = True
